tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=lambdarank
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13
feature_infos=[4.3251875634222218e-05:0.18988547396267541] [0.0047161030096183679:0.27096335660878701] [3317:214111] [3317:214111] [0.015491964448346886:64.54959300572807] [0.017032063752969933:0.94998301496263293] [0.017032063752969933:0.94998301496263293] [1.1870853535025485e-09:3000.4270736553231] [0.125:1] [0:0.92000000000000004] [0:1] [0:1] [0:0.70279999999999998] [0:1]
tree_sizes=1334 1333

Tree=0
num_leaves=16
num_cat=0
split_feature=1 4 4 3 2 5 2 1 12 1 11 7 7 3 12
split_gain=28.8292 19.8848 35.8005 12.6514 7.41684 6.33812 5.51582 4.97634 4.73387 4.72017 3.78237 3.75273 4.29859 3.39236 3.36297
threshold=0.049674887185997031 6.8658445822480827 0.14805454742789723 115293.00000000001 105794.50000000001 0.11764643188621172 184261.00000000003 0.073296064063411076 0.45045000000000007 0.021091717776894 0.54050000000000009 0.52320384215712423 0.31692390770713935 181506.50000000003 0.49240000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 8 -6 14 -4 -5 -11 12 -8 -12 -2
right_child=7 4 5 9 6 -7 11 -9 -10 10 13 -13 -14 -15 -16
leaf_value=-0.049392325477334922 -0.012765769626477574 -0.029689240642974676 0.014687325198696208 0.020800071619046706 0.034954372414470948 -0.045814427708066478 -0.025558168010868899 0.046217785853085218 -0.029785899207916799 -0.032221689065745039 0.026958350176200119 -0.041907820605720771 0.031096380026874711 -0.031832343131998841 0.02670770654173571
leaf_count=102 98 86 73 326 241 887 49 58 423 50 40 112 52 27 132
internal_value=0 -0.0745966 -0.157052 0.0722047 0.169343 -0.368406 0.23304 0.31633 -0.184685 0.135258 -0.0682209 0.0175684 0.129024 0.109099 0.169973
internal_count=2756 2468 1928 545 540 1383 454 288 496 443 117 213 101 67 230
shrinkage=0.1


Tree=1
num_leaves=16
num_cat=0
split_feature=1 9 4 7 4 3 5 1 7 5 2 2 4 11 0
split_gain=1574.8 429.192 497.698 346.502 329.531 378.558 317.224 298.592 249.692 231.316 230.218 199.32 198.601 182.997 312.759
threshold=0.099755889393878902 0.56500000000000006 0.027598731221636093 0.10342391269627525 8.1283557454343516 135612.50000000003 0.20334608381313682 0.057963972074773391 8.1027172530168574 0.2314518805887468 142059.00000000003 183118.50000000003 0.12115070372237656 0.54050000000000009 0.0018780053162313389
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 7 -2 -4 -7 -5 -6 13 -10 -12 -15
right_child=6 2 4 9 10 8 -8 -9 12 -11 11 -13 -14 14 -16
leaf_value=-0.023568568365737712 0.040951749438400568 0.02405685756441581 -0.04075483340979616 0.016645645349754476 -0.032018009434914528 -0.020339108419114706 -0.048084688464407166 0.01546852249554577 0.020666726194701092 -0.013038112798475813 0.02275622657452045 -0.022353862984557091 -0.047459661281234175 0.01525481073560413 -0.033545377442924788
leaf_count=215 31 67 877 413 113 452 7 23 78 122 33 174 79 38 34
internal_value=0 -0.0586452 -0.11808 0.0570873 -0.151742 -0.228797 0.37172 -0.356393 -0.0966181 0.11299 -0.0382672 0.015311 0.115495 0.0804673 -0.0431655
internal_count=2756 2718 1968 750 1901 1509 38 900 609 535 392 279 157 105 72
shrinkage=0.1


end of trees

feature importances:
Column_1=5
Column_4=5
Column_2=4
Column_7=4
Column_3=3
Column_5=3
Column_11=2
Column_12=2
Column_0=1
Column_9=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg,lambdarank]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 16]
[num_threads: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: 3]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
